# AI_Intigration

./: .gitignore  LearningAIIntegrations.slnx  README.md  policy.txt
LearningAIIntegrations.API/: LearningAIIntegrations.API.csproj  LearningAIIntegrations.API.http  LearningAIIntegrations.slnx  Program.cs  appsettings.json
LearningAIIntegrations.API/Controllers/: AiController.cs  DocumentController.cs  MortgageAIController.cs
LearningAIIntegrations.API/Properties/: launchSettings.json
LearningAIIntegrations.Core/: LearningAIIntegrations.Core.csproj
LearningAIIntegrations.Core/Interfaces/: IChatHistoryService.cs  IDocumentService.cs  IDocumentVectorService.cs  IEmbeddingService.cs  IMortgageToolService.cs  IVectorMapper.cs  IVectorStoreService.cs
LearningAIIntegrations.Core/Interfaces/AI/: IChatAiService.cs  IDocumentAiService.cs  IMortgageToolAIService.cs
LearningAIIntegrations.Core/Models/: AiRequest.cs  AiResponse.cs  AppSettings.cs  ChatModels.cs  DocumentChunk.cs  DocumentQueryRequest.cs  DocumentQueryResponse.cs  DocumentUploadResponse.cs  ToolModels.cs  VectorRecord.cs
LearningAIIntegrations.Infrastructure/: LearningAIIntegrations.Infrastructure.csproj
LearningAIIntegrations.Infrastructure/Services/: ChatHistoryService.cs  DocumentService.cs  DocumentVectorService.cs  EmbeddingService.cs  MortgageToolsService.cs  VectorStoreService.cs
LearningAIIntegrations.Infrastructure/Services/AI/: DocumentAIService.cs  MortgageToolAIService.cs  OllamaChatService.cs
LearningAIIntegrations.Shared/Extensions/: DictionaryExtensions.cs
