<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qdrant.Client" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningAIIntegrations.Core\LearningAIIntegrations.Core.csproj" />
    <ProjectReference Include="..\LearningAIIntegrations.Infrastructure\LearningAIIntegrations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
